diff --git a/assets/style.scss b/assets/style.scss
index 9a09dba..95cdc65 100644
--- a/assets/style.scss
+++ b/assets/style.scss
@@ -1,3 +1,134 @@
-.body {
-  color: rgb(79, 26, 26);
+p,
+a,
+small,
+span,
+h1,
+h2,
+h3,
+h4,
+h5,
+h6,
+button {
+  font-family: "Roboto", sans-serif;
 }
+
+@mixin media-breakpoint-up($break) {
+  @if $break == "xs" {
+    @media (max-width: 575.98px) {
+      @content;
+    }
+  } @else if $break == "sm" {
+    @media (max-width: 767.98px) {
+      @content;
+    }
+  } @else if $break == "md" {
+    @media (max-width: 991.98px) {
+      @content;
+    }
+  } @else if $break == "lg" {
+    @media (max-width: 1199.98px) {
+      @content;
+    }
+  }
+}
+
+.navbar {
+  background-color: rgba(0, 0, 0, 0.5);
+  position: fixed;
+  width: 100%;
+  z-index: 2;
+
+  /* If < xs, place the navbar at the bottom of the page, and make it stick */
+  @include media-breakpoint-up(xs) {
+    background-color: rgba(0, 0, 0, 0.9);
+    position: fixed;
+    bottom: 0px;
+    width: 100%;
+    z-index: 4;
+  }
+}
+
+header {
+  background-image: url("/photos/hammer_bg.jpg");
+  background-size: cover;
+  background-position: center;
+  h1 {
+    background: linear-gradient(
+      0deg,
+      rgba(0, 0, 0, 0) 0%,
+      rgba(0, 0, 0, 0.5) 30%,
+      rgba(0, 0, 0, 0.5) 70%,
+      rgba(0, 0, 0, 0) 100%
+    );
+    // backdrop-filter: blur(2px);
+    color: white;
+  }
+}
+
+main {
+  position: relative;
+  z-index: 3;
+  background-color: #fafafa;
+}
+
+.btn-my {
+  position: relative;
+  .btn {
+    position: relative;
+    z-index: 1;
+  }
+  .my-img-button {
+    transition: all 0.5s ease;
+    z-index: 0;
+    position: absolute;
+    bottom: 0px;
+    right: 38%;
+  }
+}
+.btn-my:hover {
+  .my-img-button {
+    transition: all 0.5s ease;
+    bottom: -30px;
+  }
+}
+
+textarea {
+  height: 200px !important;
+}
+
+// Fix the problem form-floating on textarea /////////////////////
+.form-floating > .form-control:not(:-moz-placeholder-shown) ~ label {
+  opacity: 1;
+  color: rgba(0, 0, 0, 0.5);
+  background-color: #fff;
+  height: auto;
+  padding: 0px;
+  padding: 0px 0px 0px 10px;
+  width: 100%;
+  transform: scale(0.982) translateY(0.045rem) translateX(0.1rem);
+  border-radius: 5px 0 0 0;
+}
+.form-floating > .form-control:focus ~ label,
+.form-floating > .form-control:not(:placeholder-shown) ~ label,
+.form-floating > .form-select ~ label {
+  opacity: 1;
+  color: rgba(0, 0, 0, 0.5);
+  background-color: #fff;
+  height: auto;
+  padding: 0px 0px 0px 10px;
+  width: 100%;
+  transform: scale(0.982) translateY(0.045rem) translateX(0.1rem);
+  border-radius: 5px 0 0 0;
+}
+.form-floating > .form-control:-webkit-autofill ~ label {
+  opacity: 1;
+  color: rgba(0, 0, 0, 0.5);
+  background-color: #fff;
+  height: auto;
+  padding: 0px;
+  padding: 0px 0px 0px 10px;
+  width: 100%;
+  transform: scale(0.982) translateY(0.045rem) translateX(0.1rem);
+  border-radius: 5px 0 0 0;
+}
+////////////////////////////////////////////////////////////////////
diff --git a/config/packages/twig.yaml b/config/packages/twig.yaml
index 0741d3e..57765db 100644
--- a/config/packages/twig.yaml
+++ b/config/packages/twig.yaml
@@ -1,4 +1,5 @@
 twig:
+  form_themes: ["bootstrap_5_layout.html.twig"]
   default_path: "%kernel.project_dir%/templates"
 
 when@test:
diff --git a/public/photos/ERGO-6356905bc612e.png b/public/photos/ERGO-6356905bc612e.png
new file mode 100644
index 0000000..6d29c7f
Binary files /dev/null and b/public/photos/ERGO-6356905bc612e.png differ
diff --git a/public/photos/ERGO-Tour4-white-635661c70e8af.png b/public/photos/ERGO-Tour4-white-635661c70e8af.png
deleted file mode 100644
index 7d2cd9d..0000000
Binary files a/public/photos/ERGO-Tour4-white-635661c70e8af.png and /dev/null differ
diff --git a/public/photos/hammer_bg.jpg b/public/photos/hammer_bg.jpg
new file mode 100644
index 0000000..2ef01a3
Binary files /dev/null and b/public/photos/hammer_bg.jpg differ
diff --git a/public/photos/kisspng-arm-computer-icons-biceps-muscle-clip-art-strong-5ac0775d7044d5-7769227915225629094599-63565dad4c8e9.png b/public/photos/kisspng-arm-computer-icons-biceps-muscle-clip-art-strong-5ac0775d7044d5-7769227915225629094599-63565dad4c8e9.png
deleted file mode 100644
index d44c88b..0000000
Binary files a/public/photos/kisspng-arm-computer-icons-biceps-muscle-clip-art-strong-5ac0775d7044d5-7769227915225629094599-63565dad4c8e9.png and /dev/null differ
diff --git a/public/photos/kisspng-christmas-drawing-clip-art-christmas-bells-5aa76a3fe8d530-8835322215209211519537-1-635661d5b7e7f.png b/public/photos/kisspng-christmas-drawing-clip-art-christmas-bells-5aa76a3fe8d530-8835322215209211519537-1-635661d5b7e7f.png
deleted file mode 100644
index 65c7d6b..0000000
Binary files a/public/photos/kisspng-christmas-drawing-clip-art-christmas-bells-5aa76a3fe8d530-8835322215209211519537-1-635661d5b7e7f.png and /dev/null differ
diff --git a/public/style.css b/public/style.css
index 7ddb842..be2baad 100644
--- a/public/style.css
+++ b/public/style.css
@@ -1,3 +1,118 @@
-.body {
-  color: rgb(79, 26, 26);
+p,
+a,
+small,
+span,
+h1,
+h2,
+h3,
+h4,
+h5,
+h6,
+button {
+  font-family: "Roboto", sans-serif;
+}
+
+.navbar {
+  background-color: rgba(0, 0, 0, 0.5);
+  position: fixed;
+  width: 100%;
+  z-index: 2;
+  /* If < xs, place the navbar at the bottom of the page, and make it stick */
+}
+@media (max-width: 575.98px) {
+  .navbar {
+    background-color: rgba(0, 0, 0, 0.9);
+    position: fixed;
+    bottom: 0px;
+    width: 100%;
+    z-index: 4;
+  }
+}
+
+header {
+  background-image: url("/photos/hammer_bg.jpg");
+  background-size: cover;
+  background-position: center;
+}
+header h1 {
+  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 30%, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0) 100%);
+  color: white;
+}
+
+main {
+  position: relative;
+  z-index: 3;
+  background-color: #fafafa;
+}
+
+.btn-my {
+  position: relative;
+}
+.btn-my .btn {
+  position: relative;
+  z-index: 1;
+}
+.btn-my .my-img-button {
+  transition: all 0.5s ease;
+  z-index: 0;
+  position: absolute;
+  bottom: 0px;
+  right: 38%;
+}
+
+.btn-my:hover .my-img-button {
+  transition: all 0.5s ease;
+  bottom: -30px;
+}
+
+textarea {
+  height: 200px !important;
+}
+
+.form-floating > .form-control:not(:-moz-placeholder-shown) ~ label {
+  opacity: 1;
+  color: rgba(0, 0, 0, 0.5);
+  background-color: #fff;
+  height: auto;
+  padding: 0px;
+  padding: 0px 0px 0px 10px;
+  width: 100%;
+  transform: scale(0.982) translateY(0.045rem) translateX(0.1rem);
+  border-radius: 5px 0 0 0;
+}
+
+.form-floating > .form-control:not(:-ms-input-placeholder) ~ label {
+  opacity: 1;
+  color: rgba(0, 0, 0, 0.5);
+  background-color: #fff;
+  height: auto;
+  padding: 0px 0px 0px 10px;
+  width: 100%;
+  transform: scale(0.982) translateY(0.045rem) translateX(0.1rem);
+  border-radius: 5px 0 0 0;
+}
+
+.form-floating > .form-control:focus ~ label,
+.form-floating > .form-control:not(:placeholder-shown) ~ label,
+.form-floating > .form-select ~ label {
+  opacity: 1;
+  color: rgba(0, 0, 0, 0.5);
+  background-color: #fff;
+  height: auto;
+  padding: 0px 0px 0px 10px;
+  width: 100%;
+  transform: scale(0.982) translateY(0.045rem) translateX(0.1rem);
+  border-radius: 5px 0 0 0;
+}
+
+.form-floating > .form-control:-webkit-autofill ~ label {
+  opacity: 1;
+  color: rgba(0, 0, 0, 0.5);
+  background-color: #fff;
+  height: auto;
+  padding: 0px;
+  padding: 0px 0px 0px 10px;
+  width: 100%;
+  transform: scale(0.982) translateY(0.045rem) translateX(0.1rem);
+  border-radius: 5px 0 0 0;
 }/*# sourceMappingURL=style.css.map */
\ No newline at end of file
diff --git a/public/style.css.map b/public/style.css.map
index cc01c7a..9ed3351 100644
--- a/public/style.css.map
+++ b/public/style.css.map
@@ -1 +1 @@
-{"version":3,"sources":["../assets/style.scss","style.css"],"names":[],"mappings":"AAAA;EACE,sBAAA;ACCF","file":"style.css"}
\ No newline at end of file
+{"version":3,"sources":["../assets/style.scss","style.css"],"names":[],"mappings":"AAAA;;;;;;;;;;;EAWE,iCAAA;ACCF;;ADsBA;EACE,oCAAA;EACA,eAAA;EACA,WAAA;EACA,UAAA;EAEA,2EAAA;ACpBF;ADJI;EAkBJ;IAQI,oCAAA;IACA,eAAA;IACA,WAAA;IACA,WAAA;IACA,UAAA;EClBF;AACF;;ADqBA;EACE,8CAAA;EACA,sBAAA;EACA,2BAAA;AClBF;ADmBE;EACE,6HAAA;EAQA,YAAA;ACxBJ;;AD4BA;EACE,kBAAA;EACA,UAAA;EACA,yBAAA;ACzBF;;AD4BA;EACE,kBAAA;ACzBF;AD0BE;EACE,kBAAA;EACA,UAAA;ACxBJ;AD0BE;EACE,yBAAA;EACA,UAAA;EACA,kBAAA;EACA,WAAA;EACA,UAAA;ACxBJ;;AD4BE;EACE,yBAAA;EACA,aAAA;ACzBJ;;AD6BA;EACE,wBAAA;AC1BF;;AD8BA;EACE,UAAA;EACA,yBAAA;EACA,sBAAA;EACA,YAAA;EACA,YAAA;EACA,yBAAA;EACA,WAAA;EACA,+DAAA;EACA,wBAAA;AC3BF;;AD6BA;EAGE,UAAA;EACA,yBAAA;EACA,sBAAA;EACA,YAAA;EACA,yBAAA;EACA,WAAA;EACA,+DAAA;EACA,wBAAA;AC1BF;;ADgBA;;;EAGE,UAAA;EACA,yBAAA;EACA,sBAAA;EACA,YAAA;EACA,yBAAA;EACA,WAAA;EACA,+DAAA;EACA,wBAAA;AC1BF;;AD4BA;EACE,UAAA;EACA,yBAAA;EACA,sBAAA;EACA,YAAA;EACA,YAAA;EACA,yBAAA;EACA,WAAA;EACA,+DAAA;EACA,wBAAA;ACzBF","file":"style.css"}
\ No newline at end of file
diff --git a/src/Controller/DemandController.php b/src/Controller/DemandController.php
index 93212a1..210bfe3 100644
--- a/src/Controller/DemandController.php
+++ b/src/Controller/DemandController.php
@@ -18,9 +18,6 @@ use Symfony\Component\HttpFoundation\File\UploadedFile;
 use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
 
 
-
-
-
 #[Route('/demand')]
 class DemandController extends AbstractController
 {
@@ -30,9 +27,18 @@ class DemandController extends AbstractController
                                         INDEX
      ↓↓↓↓↓↓↓↓↓↓↓↓↓                                                       ↓↓↓↓↓↓↓↓↓↓↓↓                                   
     _________________________________________________________________________________*/
-    #[Route('/', name: 'app_demand_index', methods: ['GET'])]
-    public function index(DemandRepository $demandRepository): Response
+    #[Route('/', name: 'app_demand_index', methods: ['GET','POST'])]
+    public function index(Request $request,DemandRepository $demandRepository): Response
     {
+        $request = Request::createFromGlobals();
+        
+        $search = $request->request->get('search');
+       
+        if ($search) {
+            return $this->render('demand/index.html.twig', [
+            'demands' => $demandRepository->search($search),
+            ]);
+        }
         return $this->render('demand/index.html.twig', [
             'demands' => $demandRepository->findAll(),
         ]);
diff --git a/src/Entity/User.php b/src/Entity/User.php
index fdefc58..39cbefa 100644
--- a/src/Entity/User.php
+++ b/src/Entity/User.php
@@ -227,9 +227,6 @@ class User implements UserInterface, PasswordAuthenticatedUserInterface
 
         return $this;
     }
-    public function __toString(){
-    return $this->pseudo;
-}
 
     /**
      * @return Collection<int, DemandRelation>
@@ -272,4 +269,8 @@ class User implements UserInterface, PasswordAuthenticatedUserInterface
 
         return $this;
     }
+    
+    public function __toString(){
+    return $this->id;
+    }
 }
diff --git a/src/Form/DemandType.php b/src/Form/DemandType.php
index dd1dbdf..d7c9d97 100644
--- a/src/Form/DemandType.php
+++ b/src/Form/DemandType.php
@@ -9,6 +9,7 @@ use Symfony\Component\Validator\Constraints\File;
 use Symfony\Component\OptionsResolver\OptionsResolver;
 use Symfony\Component\Form\Extension\Core\Type\FileType;
 use Symfony\Component\Form\Extension\Core\Type\TextType;
+use Symfony\Component\Form\Extension\Core\Type\TextareaType;
 
 class DemandType extends AbstractType
 {
@@ -16,15 +17,23 @@ class DemandType extends AbstractType
     {
         $builder
             ->add('title' , TextType::class, [
-    'label' => 'Titre',
-    'attr' => [
-        'placeholder' => 'test',
-    ],
-    'row_attr' => [
-        'class' => 'form-floating',
-    ],
-])
-            ->add('text')
+                'label' => 'Titre',
+                'attr' => [
+                    'placeholder' => 'Titre',
+                ],
+                'row_attr' => [
+                    'class' => 'form-floating mb-3',
+                ],
+            ])
+            ->add('text' , TextareaType::class, [
+                'label' => 'Texte',
+                'attr' => [
+                    'placeholder' => 'text',
+                ],
+                'row_attr' => [
+                    'class' => 'form-floating mb-3 h',
+                ],
+            ])
             ->add('photo', FileType::class, [
                 'label' => 'Image',
 
diff --git a/src/Repository/DemandRepository.php b/src/Repository/DemandRepository.php
index ec948e2..4a3309c 100644
--- a/src/Repository/DemandRepository.php
+++ b/src/Repository/DemandRepository.php
@@ -39,6 +39,30 @@ class DemandRepository extends ServiceEntityRepository
         }
     }
 
+
+   public function search($search): array
+   {
+       return $this->createQueryBuilder('d')
+            ->innerJoin('d.user', 'u')
+            ->andWhere('d.title LIKE :search OR d.text LIKE :search OR u.location LIKE :search')
+            ->setParameter('search', '%'.$search.'%')
+            ->orderBy('d.date_created', 'DESC')
+            ->getQuery()
+            ->getResult()
+       ;
+
+        // Same as :
+        /*
+        SELECT * FROM demand d 
+        INNER JOIN user u ON d.id = u.id 
+        WHERE  d.title LIKE '%'.$search.'%' 
+            OR d.text LIKE '%'.$search.'%' 
+            OR u.location LIKE '%'.$search.'%' 
+        ORDER BY d.date_created, 'DESC'
+         */
+   }
+  
+  
 //    /**
 //     * @return Demand[] Returns an array of Demand objects
 //     */
diff --git a/templates/base.html.twig b/templates/base.html.twig
index daf37ab..2630c54 100644
--- a/templates/base.html.twig
+++ b/templates/base.html.twig
@@ -2,18 +2,22 @@
 <html>
     <head>
         <meta charset="UTF-8">
+        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>{% block title %}Welcome!{% endblock %}</title>
         <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 128 128%22><text y=%221.2em%22 font-size=%2296%22>⚫️</text></svg>">
-        <link rel="stylesheet" href="/../public/style.css">
-        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
-        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
-        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
+        
         {# Run `composer require symfony/webpack-encore-bundle` to start using Symfony UX #}
         {% block stylesheets %}
+            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
+            <link rel="stylesheet" href="{{ asset('style.css') }}">
+            <link rel="preconnect" href="https://fonts.googleapis.com">
+            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
+            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
             {{ encore_entry_link_tags('app') }}
         {% endblock %}
 
         {% block javascripts %}
+            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
             {{ encore_entry_script_tags('app') }}
         {% endblock %}
     </head>
diff --git a/templates/demand/_delete_form.html.twig b/templates/demand/_delete_form.html.twig
index ae7c82c..741b55e 100644
--- a/templates/demand/_delete_form.html.twig
+++ b/templates/demand/_delete_form.html.twig
@@ -1,5 +1,5 @@
-<form method="post" action="{{ path('app_demand_delete', {'id': demand.id}) }}" onsubmit="return confirm('Are you sure you want to delete this item?');">
+<form method="post" action="{{ path('app_demand_delete', {'id': demand.id}) }}" onsubmit="return confirm('Supprimer l\'annonce : {{ demand.title}} ?');">
     <input type="hidden" name="_token" value="{{ csrf_token('delete' ~ demand.id) }}">
-    <button class="btn btn-danger">Delete</button>
+    <button class="btn btn-danger mt-3 mb-3">Delete</button>
     
 </form>
diff --git a/templates/demand/_form.html.twig b/templates/demand/_form.html.twig
index 2f8db02..1e0a552 100644
--- a/templates/demand/_form.html.twig
+++ b/templates/demand/_form.html.twig
@@ -12,6 +12,6 @@
     <img class="card-img-top " style="width: 200px"src="{{ asset('photos/' ~ demand.photo) }}" alt="">
     {{ form_row(form.photo) }}
 
-    <button class="btn">{{ button_label|default('Save') }}</button>
+    <button class="btn btn-success">{{ button_label|default('Save') }}</button>
 {{ form_end(form) }}
 
diff --git a/templates/demand/edit.html.twig b/templates/demand/edit.html.twig
index c87b7ad..edaa371 100644
--- a/templates/demand/edit.html.twig
+++ b/templates/demand/edit.html.twig
@@ -3,11 +3,24 @@
 {% block title %}Edit Demand{% endblock %}
 
 {% block body %}
-    <h1>Edit Demand</h1>
+<header class="pt-5 pb-5 d-flex flex-column">
+        {% if app.user %}
 
+            <div class="text-center mt-5"> 
+                <a class="btn btn-success m-3" href="{{ path('app_demand_new') }}">Créér une demande</a>
+                <a class="btn btn-primary m-3" href="{{ path('app_demand_index') }}">Voir demandes</a>
+            </div>
+    
+        {% endif %}
+        <h1 class="text-center p-5" >Mes demandes</h1>
+        <img class="align-self-center card-img-top w-25 rounded-circle mt-3 mb-3"style="max-width: 200px" src="{{ app.user.photo }}" alt="">
+</header>
+<div class="p-5">
+    
     {{ include('demand/_form.html.twig', {'button_label': 'Update'}) }}
 
     <a href="{{ path('app_demand_index') }}">back to list</a>
     
     {{ include('demand/_delete_form.html.twig') }}
+</div>
 {% endblock %}
diff --git a/templates/demand/index.html.twig b/templates/demand/index.html.twig
index 31b7fae..8ad9fa7 100644
--- a/templates/demand/index.html.twig
+++ b/templates/demand/index.html.twig
@@ -1,46 +1,79 @@
 {% extends 'base.html.twig' %}
 
 
-
 {% block title %}Demandes{% endblock %}
 
 {% block body %}
+<header class="pt-5 pb-5">
+        {% if app.user %}
+
+            <div class="d-flex flex-wrap justify-content-center mt-5"> 
+                <a class="btn btn-success m-3" href="{{ path('app_demand_new') }}"> + Créér une demande</a>
+                <div class="btn-my">
+                    <img class="card-img-top w-25 rounded-circle my-img-button"style="max-width: 48px" src="{{ app.user.photo }}" alt="">
+                    <a class="btn btn-primary m-3" href="{{ path('my_demands') }}">Mes demandes </a>
+                </div>
+                
+            </div>
+    
+        {% endif %}
+        <h1 class="text-center p-5" >Consultez les demandes de la commnauté Help and Share</h1>
+        <form method="post" action="{{ path('app_demand_index') }}" class="d-flex w-25 m-auto" style="min-width: 250px">
+            <input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search">
+            <button class="btn btn-secondary border-2" type="submit">Search</button>
+        </form>
+</header>
+<main class="p-5 test">
+
+    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5 ">
 
-    <h1>Consultez les demandes de la commnauté Help and Share</h1>
-    {% if app.user %}
-    <div  class="text-center"> 
-    <a href="{{ path('app_demand_new') }}"><button class="btn btn-primary">Créér une demande</button></a>
-    </div>
-       
-    {% endif %}
         {% for demand in demands %}
 
             {# Don't show the demand if is from the connected user and if he has deleted it #}
             {% if demand.user != app.user and demand.deleted == 0 %} 
                 
-                <div class="card ml-auto mr-auto mt-5" style="width: 50%;">
+                {# <div class="card ml-auto mr-auto mt-5" style="width: 50%;">
                     <img class="card-img-top w-25" src="{{ demand.getUser().photo }}" alt="">
                     <div class="card-body">
                         <span class="card-title">{{ demand.user.pseudo }}</span>
                         <h5 class="card-title">{{ demand.title }}</h5>
                         <p class="card-text">{{ demand.text }}</p>
-                        {% if demand.dateModified %}
-                        <small>Modifié {{ demand.dateModified ? demand.dateModified|date('d-m-Y') : '' }}</small>
-                        {% else %}
-                        <small>Créé {{ demand.dateCreated ? demand.dateCreated|date('d-m-Y') : '' }}</small><br>
+                        
                         {% endif %}
                         
                      
                         <a href="{{ path('app_demand_show', {'id': demand.id}) }}">show</a>
                     </div>
-                </div>
-            {% endif %}   
+                </div> #}
 
+                <div class="col ">
+                    <div class="card shadow border-0">
+                        <div class="card-body ">
+                            <img class="card-img-top w-25 rounded-circle mt-3 mb-3" src="{{ demand.getUser().photo }}" alt="">
+                            <h5 class="card-title m-0">{{ demand.title }}</h5>
+                            <small class="text-muted"> {{ demand.getUser().location }}</small>
+                            <p class="card-text mt-3 mb-3 overflow-hidden" style="height: 100px;">{{ demand.text }}</p>
+                        </div>
+                        <div class="card-footer d-flex flex-wrap justify-content-between ">
+                        <a class="btn btn-primary stretched-link mt-3 mb-3" href="{{ path('app_demand_show', {'id': demand.id}) }}">Consulter</a>
+                        {% if demand.dateModified %}
+            
+                            <small class="text-muted align-self-end">Modifié le {{ demand.dateModified ? demand.dateModified|date('d-m-Y') : '' }}</small>
+                        {% else %}
+            
+                            <small class="text-muted align-self-end">Créé le {{ demand.dateCreated ? demand.dateCreated|date('d-m-Y') : '' }}</small>
+                        {% endif %}
+            
+                        </div>
+                    </div>   
+                </div>              
+            {% endif %}
         {% else %}
-            <tr>
-                <td colspan="8">no records found</td>
-            </tr>
+      
+            <span>Aucun résultat</span>
+                
         {% endfor %}
+    </div>
 
-    
+</main>   
 {% endblock %}
diff --git a/templates/demand/my_demands.html.twig b/templates/demand/my_demands.html.twig
index 0a9939b..5488df6 100644
--- a/templates/demand/my_demands.html.twig
+++ b/templates/demand/my_demands.html.twig
@@ -5,49 +5,73 @@
 {% block title %}Mes demandes{% endblock %}
 
 {% block body %}
+<header class="pt-5 pb-5 d-flex flex-wrap flex-column">
+        {% if app.user %}
+
+            <div class="text-center mt-5"> 
+                <a class="btn btn-success m-3" href="{{ path('app_demand_new') }}"> + Créér une demande</a>
+                <a class="btn btn-primary m-3" href="{{ path('app_demand_index') }}">Voir demandes</a>
+            </div>
+    
+        {% endif %}
+        <h1 class="text-center p-5" >Mes demandes</h1>
+        <img class="align-self-center card-img-top w-25 rounded-circle mt-3 mb-3"style="max-width: 200px" src="{{ app.user.photo }}" alt="">
+</header>
+
+<div class="p-5">
+
+    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5 ">
 
-    <h1>Mes Demandes</h1>
-    <a href="{{ path('app_demand_new') }}">Create new</a>
-    <table class="table">
-        <thead>
-            <tr>
-                <th>Id</th>
-                <th>Location</th>
-                <th>Title</th>
-                <th>Text</th>
-                <th>Photo</th>
-                <th>Date_created</th>
-                <th>Date_modified</th>
-                <th>Deleted</th>
-                <th>actions</th>
-            </tr>
-        </thead>
-        <tbody>
         {% for demand in demands %}
 
             {# Don't show the demand if is from the connected user and if he has deleted it #}
             {% if demand.deleted == 0 %} 
-                <tr>
-                    <td>{{ demand.user.pseudo }}</td>
-                    <td>{{ demand.user.location }}</td>
-                    <td>{{ demand.title }}</td>
-                    <td>{{ demand.text }}</td>
-                    <td><img class="w-25" src="{{ asset('photos/' ~ demand.photo) }}" alt=""></td>
-                    <td>{{ demand.dateCreated ? demand.dateCreated|date('Y-m-d H:i:s') : '' }}</td>
-                    <td>{{ demand.dateModified ? demand.dateModified|date('Y-m-d H:i:s') : '' }}</td>
-                    <td>{{ demand.deleted ? 'Yes' : 'No' }}</td>
-                    <td>
-                        <a href="{{ path('app_demand_show', {'id': demand.id}) }}">show</a>
-                    </td>
-                </tr>
-            {% endif %}   
 
+                <div class="col">
+                    <div class="card shadow border-0">
+                        <div class="card-body ">
+                            <img class="card-img-top w-25 rounded-circle mt-3 mb-3"style="max-width: 100px" src="{{ demand.getUser().photo }}" alt="">
+                            <span class="card-text p-2">{{ demand.getUser().pseudo }}</span>
+                            <h5 class="card-title m-0">{{ demand.title }}</h5>
+                            <small class="text-muted"> {{ demand.getUser().location }}</small>
+                            <p class="card-text mt-3 mb-3 overflow-hidden" style="height: 100px;">{{ demand.text }}</p>
+                        </div>
+                        <div class="card-footer d-flex flex-wrap justify-content-between ">
+                       
+                    
+
+                                <div class="row">
+                                    <div class="col">
+                                        <a class="btn btn-primary mt-3 mb-3" href="{{ path('app_demand_show', {'id': demand.id}) }}">Consulter</a>
+                                    </div>
+                                    <div class="col">
+                                        <a class="btn btn-secondary mt-3 mb-3" href="{{ path('app_demand_edit', {'id': demand.id}) }}">edit</a>
+                                    </div>
+                                    <div class="col">
+                                        {{ include('demand/_delete_form.html.twig', {'id': demand.id}) }}
+                                    </div>
+                                </div>
+
+                        
+                        {% if demand.dateModified %}
+            
+                            <small class="text-muted align-self-end">Modifié le {{ demand.dateModified ? demand.dateModified|date('d-m-Y') : '' }}</small>
+                        {% else %}
+            
+                            <small class="text-muted align-self-end">Créé le {{ demand.dateCreated ? demand.dateCreated|date('d-m-Y') : '' }}</small>
+                        {% endif %}
+            
+                        </div>
+                    </div>   
+                </div>              
+            {% endif %}
         {% else %}
-            <tr>
-                <td colspan="8">no records found</td>
-            </tr>
+      
+            <span>Aucun résultat</span>
+                
         {% endfor %}
-        </tbody>
-    </table>
+    </div>
+</div>
+    
 
 {% endblock %}
diff --git a/templates/demand/new.html.twig b/templates/demand/new.html.twig
index 37aa153..22adc65 100644
--- a/templates/demand/new.html.twig
+++ b/templates/demand/new.html.twig
@@ -3,9 +3,19 @@
 {% block title %}New Demand{% endblock %}
 
 {% block body %}
-    <h1>Create new Demand</h1>
+
+<div class="p-5">
+
+    <div class="p-3">  
+        <div  class="text-center"> 
+            <a class="btn btn-primary m-3" href="{{ path('my_demands') }}">Mes demandes</a>
+            <a class="btn btn-secondary m-3" href="{{ path('app_demand_index') }}">Voir demandes</a>
+        </div>
+        <h1 class="text-center m-5">Créez votre demande</h1>
+    </div>
 
     {{ include('demand/_form.html.twig') }}
 
     <a href="{{ path('app_demand_index') }}">back to list</a>
+</div>
 {% endblock %}
diff --git a/templates/demand/show.html.twig b/templates/demand/show.html.twig
index efadd44..1e675e1 100644
--- a/templates/demand/show.html.twig
+++ b/templates/demand/show.html.twig
@@ -17,71 +17,142 @@ Sent by DemandController :
 {# {{  dump(related) }} #}
 {# {{  dump(myDemand) }} #}
 
-    <h1>Demand</h1>
+ <header class="pt-5 pb-5 d-flex flex-column">
+        {% if app.user %}
+
+            <div class="text-center mt-5"> 
+                <a class="btn btn-success m-3" href="{{ path('app_demand_new') }}">Créér une demande</a>
+                <a class="btn btn-primary m-3" href="{{ path('app_demand_index') }}">Voir demandes</a>
+            </div>
+            <h1 class="text-center p-5" >Mes demandes</h1>
+            <img class="align-self-center card-img-top w-25 rounded-circle mt-3 mb-3"style="max-width: 200px" src="{{ app.user.photo }}" alt="">
+        {% else %}
+            <h1 class="text-center p-5" >Demande</h1>
+        {% endif %}
+</header>
+<div class="p-5">
+    <div class="row ">
 
+        {# Don't show the demand if the demand is deleted #}
+        {% if demand.deleted == 0 %} 
 
-    <div class="card" style="width: 18rem;">
-        <img class="card-img-top " style="width: 200px"src="{{ asset('photos/' ~ demand.photo) }}" alt="">
-        <div class="card-body">
-            <span class="card-title">{{ demand.user.pseudo }}</span>
-            <h5 class="card-title">{{ demand.title }}</h5>
-            <p class="card-text">{{ demand.text }}</p>
+            <div class="col">
+                <div class="card shadow border-0">
+                    <div class="card-body ">
+                        <img class="card-img-top w-25 rounded-circle mt-3 mb-3"style="max-width: 100px" src="{{ demand.getUser().photo }}" alt="">
+                        <span class="card-text p-2">{{ demand.getUser().pseudo }}</span>
+                        <h5 class="card-title m-0">{{ demand.title }}</h5>
+                        <small class="text-muted"> {{ demand.getUser().location }}</small>
+                        <p class="card-text mt-3 mb-3 overflow-hidden" style="height: fit-content;">{{ demand.text }}</p>
+                        <img class="card-img-bottom " style="width: 200px"src="{{ asset('photos/' ~ demand.photo) }}" alt="">
 
-            {% if app.user %}
-                {% if not related and not mine %}
-                <form action="{{ path('app_demand_relation_new') }}" method="POST">
-                
-                    <input name="demandId" type="hidden" value= "{{ demand.id }}">
+                        
 
-                    <div class="form-group">
-                        <label for="exampleFormControlTextarea1">Ecrivez un message à {{demand.user.pseudo}}</label>
-                        <textarea name="text" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
+        
                     </div>
-                    <button type="submit" class="btn btn-outline-primary">
-                        <span>Contacter</span>
-                    </button>
-                </form>
+                    
+                    <div class="card-footer d-flex flex-wrap justify-content-between ">
+
+                    {#  If the user is connected #}
+                    {% if app.user %}
+
+                        {#  If the connected user is NOT related w/ the demand #}
+                        {#  And if the demand is NOT from the connected user #} 
+                        {% if not related and not mine %}
+
+                            {# Form to send the id of the demand to create the relation and the message for the Email #}
+                            <form class="w-100" action="{{ path('app_demand_relation_new') }}" method="POST">
+                            
+                                <input name="demandId" type="hidden" value= "{{ demand.id }}">
+
+                                <div class="form-group">
+                                    <label class="pb-2" for="exampleFormControlTextarea1">Ecrivez un message à {{demand.user.pseudo}}</label>
+                                    <textarea name="text" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
+                                </div>
+                                <div class="d-flex justify-content-between">
+                                <button type="submit" class="btn btn-outline-primary mt-3 mb-3">
+                                    <span>Contacter</span>
+                                </button>
+
+                                {% if demand.dateModified %}
+                    
+                                <small class="text-muted align-self-end">Modifié le {{ demand.dateModified ? demand.dateModified|date('d-m-Y') : '' }}</small>
+
+                                {% else %}
+                    
+                                <small class="text-muted align-self-end">Créé le {{ demand.dateCreated ? demand.dateCreated|date('d-m-Y') : '' }}</small>
+
+                                {% endif %}
+                                </div>
+                                
+
+                            </form>
+
+                        {% else %}
+    
+                            {# if the demand is from the connected user #}
+                            {% if mine %}
+
+                                <div class="row">
+                                    <div class="col">
+                                        <a class="btn btn-secondary mt-3 mb-3" href="{{ path('app_demand_edit', {'id': demand.id}) }}">edit</a>
+                                    </div>
+                                    <div class="col">
+                                        {{ include('demand/_delete_form.html.twig', {'id': demand.id}) }}
+                                    </div>
+                                </div>
+
+                            {% endif %}
+                    
+
             
-                {% elseif mine %}
+                        
+                            {#  If the connected user is related w/ the demand #}
+                            {#  And if the demand is NOT from the connected user #}    
+                            {% if related and not mine %}
 
-                <div class="row">
-                    <div class="col">
-                    <a href="{{ path('app_demand_edit', {'id': demand.id}) }}"><button type="button" class="btn btn-secondary">edit</button></a>
-                    </div>
-                    <div class="col">
-                    {{ include('demand/_delete_form.html.twig', {'id': demand.id}) }}
-                    </div>
-                </div>
+                                <span class="mt-3 mb-3">Vous avez contacté: {{demand.user.pseudo}} </span> 
 
-                {% endif %}
-            {% endif %}
+                            {#  If there is a demandRelation of this demand instance  #}
+                            {# if the demand is from the connected user     #}
+                            {% elseif relations and mine %}
 
-        </div>
-    </div>
+                                <ul class="mt-3 mb-3">Vous avez été contacté par:
+                                
+                                    {#  Display all this demand's relations   #}  
+                                    {% for relation in relations %}
+                            
+                                        <li> {{relation.user.pseudo}} </li>
 
-    {# If this demand has relation #}
-    {#  And if this is NOT my demand #} 
-    {% if app.user %}
-            
-        {% if related and not mine %}
-            <span>Vous avez contacté: {{demand.user.pseudo}} </span> 
+                                    {% endfor %}
 
-        {#  Else  #}    
-        {% elseif relations and mine %}
-            <ul>Vous avez été contacté par:
-            
-                {#  Display all this demand's relations   #}  
-                {% for relation in relations %}
+                                </ul>
+
+                            {% endif %}
+
+                            {% if demand.dateModified %}
         
-                <li> {{relation.user.pseudo}} </li>
+                                <small class="text-muted align-self-end">Modifié le {{ demand.dateModified ? demand.dateModified|date('d-m-Y') : '' }}</small>
 
-                {% endfor %}
+                            {% else %}
+        
+                                <small class="text-muted align-self-end">Créé le {{ demand.dateCreated ? demand.dateCreated|date('d-m-Y') : '' }}</small>
 
-            </ul>
-        {% endif %}
+                            {% endif %}
+
+                        {% endif %}
 
-    {% endif %}
+                    {% endif %}
+                    
+                
         
-    <a href="{{ path('app_demand_index') }}">back to list</a>
+                    </div>
+                </div>   
+            </div>
+
+        {% endif %}                
+       
+    </div>
+</div>
 
 {% endblock %}
diff --git a/templates/partials/nav.html.twig b/templates/partials/nav.html.twig
index 31fcb51..0b5c975 100644
--- a/templates/partials/nav.html.twig
+++ b/templates/partials/nav.html.twig
@@ -1,68 +1,71 @@
-<nav class="navbar navbar-expand-lg navbar-light bg-light">
-  <a class="navbar-brand" href="{{ path('app_home') }}">Help and Share</a>
-  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
-    <span class="navbar-toggler-icon"></span>
-  </button>
 
-  <div class="collapse navbar-collapse" id="navbarSupportedContent">
-    <ul class="navbar-nav mr-auto">
-      <li class="nav-item active">
-        <a class="nav-link" href="{{path("app_demand_index")}}">Demandes<span class="sr-only">(current)</span></a>
-      </li>
-      <li class="nav-item active">
-        <a class="nav-link" href="{{path("app_proposal_index")}}">Propositions<span class="sr-only">(current)</span></a>
-      </li>
 
-      {# Display the link to access my_demand and my_proposal only to connected users #}
+<nav class="navbar navbar-expand-md navbar-dark">
+  <div class="container-fluid">
+    <a class="navbar-brand" href="{{ path('app_home') }}">Help and Share</a>
+    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
+      <span class="navbar-toggler-icon"></span>
+    </button>
+    <div class="collapse navbar-collapse" id="navbarSupportedContent">
+      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
+        <li class="nav-item">
+          <a class="nav-link active" aria-current="page" href="{{path("app_demand_index")}}">Demandes</a>
+        </li>
+        {# {% if app.user %}
+        <li class="nav-item">
+          <a class="nav-link active" aria-current="page" href="{{path("app_demand_new")}}">+</a>
+        </li>
+        {% endif %} #}
+          <li class="nav-item">
+          <a class="nav-link active" aria-current="page" href="{{path("app_proposal_index")}}">Propositions</a>
+        </li>
+        {# Display the link to access my_demand and my_proposal only to connected users #}
+        {# {% if app.user %}
+        <li class="nav-item">
+          <a class="nav-link active" aria-current="page" href="{{path("app_proposal_new")}}">+</a>
+        </li>
+        {% endif %} #}
+      </ul>
+      {# <form class="d-flex">
+        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
+        <button class="btn btn-outline-primary" type="submit">Search</button>
+      </form> #}
+      {# Display the pseudo of the connected user and a link to logout only to connected users #}
       {% if app.user %}
-
-      <li class="nav-item active">
-        <a class="nav-link" href="{{path("my_demands")}}">Mes demandes<span class="sr-only">(current)</span></a>
-      </li>
-      <li class="nav-item active">
-        <a class="nav-link" href="{{path("my_proposals")}}">Mes proposition<span class="sr-only">(current)</span></a>
-      </li>
-      <li class="nav-item active">
-        <a class="nav-link" href="{{path("app_demand_new")}}">Faire une demande<span class="sr-only">(current)</span></a>
-      </li>
-      <li class="nav-item active">
-        <a class="nav-link" href="{{path("app_proposal_new")}}">Faire une proposition<span class="sr-only">(current)</span></a>
-      </li>
-
+      <ul class="navbar-nav mb-2 mb-lg-0">
+        <li class="nav-item dropdown">
+          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
+            {{app.user.pseudo}}
+          </a>
+          <ul class="dropdown-menu dropdown-menu-end " aria-labelledby="navbarDropdown">
+            <li class="nav-item">
+              <a class="dropdown-item" aria-current="page" href="{{path("my_demands")}}">Mes demandes</a>
+            </li>
+            <li class="nav-item">
+              <a class="dropdown-item" aria-current="page" href="{{path("my_proposals")}}">Mes propositions</a>
+            </li>
+            <li><hr class="dropdown-divider"></li>
+            <li>
+              <a class="dropdown-item text-primary" href="{{ path('app_user_edit', {'id': app.user.id}) }}">Mon profil</a>
+            </li>
+            <li>
+              <a class="dropdown-item text-danger" href="{{ path('app_logout') }}">Se déconnecter</a>
+            </li>
+          </ul>
+        </li>
+      </ul>
       {% endif %}
-      
-    </ul>
-
-    {# Display the pseudo of the connected user and a link to logout only to connected users #}
-    {% if app.user %}
-
-    <ul class="navbar-nav">
-
-      <li class="nav-item dropdown active">
-        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
-          Compte connecté: {{app.user}}
-        </a>
-        <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
-          <a class="dropdown-item" href="#">Another action</a>
-          <a class="dropdown-item" href="#">Something else here</a>
-          <a class="dropdown-item" href="{{ path('app_logout') }}">Logout</a>
-        </div>
-      </li>
-    </ul>
-    
-    {% else %}
-    <ul class="navbar-nav">
-      <li class="nav-item active">
-        <a class="nav-link" href="{{path("app_register")}}">S'inscrire<span class="sr-only">(current)</span></a>
-      </li>
-    </ul>
-    <ul class="navbar-nav">
-      <li class="nav-item active">
-        <a class="nav-link" href="{{path("app_login")}}">Login<span class="sr-only">(current)</span></a>
-      </li>
-    </ul>
-
-    {% endif %}
 
+      {% if not app.user %}
+      <ul class="navbar-nav mb-2 mb-lg-0">
+        <li class="nav-item">
+            <a class="nav-link active" aria-current="page" href="{{path("app_register")}}">S'inscrire</a>
+          </li>
+          <li class="nav-item">
+            <a class="nav-link active" aria-current="page" href="{{path("app_login")}}">Se connecter</a>
+        </li>
+      </ul>
+      {% endif %}
+    </div>
   </div>
-</nav>
\ No newline at end of file
+</nav>
